.main {
	padding: 0 100px;

	&-header {
		background-color: $color-light;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 50px;
		margin-bottom: 30px;

		&__photo {
			height: 200px;
			width: 200px;
			object-fit: cover;
			border-radius: 50%;
		}

		&__left {
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}

		&__heading {
			display: flex;
			align-items: center;
		}

		&__tile {
			font-weight: 400;
			font-size: 64px;
			margin-right: 100px;
			color: $color-secondary;
		}

		&__localisation {
			font-size: 24px;
			color: $color-primary;
		}

		&__tagline {
			font-size: 18px;
			color: $color-dark;
		}

		&__tags-list {
			&--item {
				font-size: 16px;
				color: $color-primary;
				border: 0.5px solid #c4c4c4;
				border-radius: 50px;
				padding: 2.5px 5px;
				margin: 0 2px;
				cursor: pointer;
			}
		}
	}

	&__media-list {
		margin: 30px 0;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
		grid-gap: 100px;
	}
}
