.header {
	height: 175px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px 0;

	&__tags-list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		&--item {
			font-size: 16px;
			color: $color-primary;
			border: 0.5px solid #c4c4c4;
			border-radius: 50px;
			padding: 2.5px 5px;
			margin: 3px;
			cursor: pointer;
			transition: .3s;

			&:hover {
				box-shadow: 0 1px 7px rgba($color-dark, 0.8);
				transform: translateY(-2px);
			}
		}
	}
}

.banner {
	width: 100%;
	padding: 50px 100px;
}

@media (max-width: 1250px) {
	.header {
		height: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 100px;

		justify-items: center;

		&__tags-list {
			height: 75%;
			grid-row: 2 / 3;
			grid-column: 1 / 3;

			justify-content: center;
		}
	}
}

@media (max-width: 700px) {
	.header {
		&__logo {
			height: 30px;
		}
	}

	.banner {
		width: 100%;
		margin-top: 20px;
		padding: 20px 15px;
	}
}
